<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile keyboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div class="container" >
		<div class="uiwrap">
			<div class="controls">
				<button onclick="clicked_play()" class="button upperbut" >
				<span class="play">▶</span>
				</button>
				<button class="button upperbut timer">
				00:00
				</button>
				<button class="button upperbut wpm">
				<span class="cps">0 cpm</span>
				</button>
				<button onclick="clicked_clear()" class="button upperbut" style="background-color: black; color: #88a7ff;">
				Clear
				</button>
			</div>
			<div class="mobile mobile1" id="mobile">
				<div class="screen">
					<span id="text">‸</span>
				</div>
				<div class="keyboard noselect">
					<button onclick="clicked_t9()" class="button" id="buttont9">
					T9
					</button>
					<button onclick="change_color()" class="button" >
						+ style
					</button>
					<button onclick="clicked_del()" class="button buttonDel">
					 ⌫
					</button>
					<button onclick="clicked_1()" class="button button1">
					1 .
					</button>
					<button onclick="clicked_2()" class="button button2">
					2 abc
					</button >
					<button onclick="clicked_3()" class="button button3">
					3 def
					</button>
					<button onclick="clicked_4()" class="button button4">
					4 ghi
					</button>
					<button onclick="clicked_5()" class="button button5">
					5 jkl
					</button>
					<button onclick="clicked_6()" class="button button6">
					6 mno
					</button>
					<button onclick="clicked_7()" class="button button7">
					7 pqrs
					</button>
					<button onclick="clicked_8()" class="button button8">
					8 tuv
					</button>
					<button onclick="clicked_9()" class="button button9">
					9 wxyz
					</button>
					<button onclick="clicked_star()" class="button button_star" id="button_star">
						&#8635;
					</button>
					<button class="button button0" style="background-color:#ffffff">
					0
					</button>
					<button onclick="clicked_sharp()" class="button button# buttonsharp">
					⎵
					</button>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
